NotEmpty=This field is required.
Length=Please enter a value between {2} and {4} characters long.
Min=Please enter a value greater than or equal to {3}.
Max=Please enter a value less than or equal to {3}.
Past=Date should be Past.
NotNull=This field is required.
account.username.exists=Username already exists.
typeMismatch.int=Please enter a valid number.
URL.website=Please enter a valid URL.
Email=Please enter a valid email address.
notmatch.password=Password and Confirm Password is not match.
StrongPassword=Invalid password.
typeMismatch={0} is of invalid format.
USPhone=Please enter a valid phone.
Pattern.zipCode=Invalid zip code.
CreditCardNumber=Invalid credit card number.
invalid.age=Please enter age greater than or equal to 18
Pattern.isbn=Invalid isbn number.